proto/app/services/player/v1/service.proto

syntax = "proto3";

package app.services.player.v1;

option go_package = "app/services/player/v1;player";

message Player {
  uint32 id = 1;
  string name = 2;
}

service PlayerService {
  // CreatePlayer creates a player.
  // If the name have already exist in DB, return the player.
  rpc CreatePlayer(CreatePlayerRequest) returns (CreatePlayerResponse);
  // FetchPlayers search for players.
  // If it is no player in DB, return empty list.
  rpc FetchPlayers(FetchPlayersRequest) returns (FetchPlayersResponse);
}

message CreatePlayerRequest {
  string name = 1;
}

message CreatePlayerResponse {
  Player player = 1;
}

message FetchPlayersRequest {
  // NOTE: may add query field
}

message FetchPlayersResponse {
  repeated Player players = 1;
}
